# cyf-api-kit

./: .gitignore  README.md  build.gradle  deploy.sh  package-lock.json  package.json  pom.xml  pom.xml.bak  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: components.d.ts
src/components/: GiftList.vue  GiftPay.vue  OrderList.vue  TaskHistory.vue  TaskIndex.vue  TaskList.vue  VoteTick.vue
src/composables/: useHttp.js
src/i18n/: application.yml
src/main/java/cn/jia/: JiaApplication.java
src/main/java/cn/jia/base/config/: CorsConfig.java  ElasticsearchConfig.java  ExceptionHandlerAdvice.java  PermsRefreshRunner.java  RedisCacheConfig.java  RestTemplateConfig.java  ThreadPoolTaskConfig.java
src/main/java/cn/jia/base/config/security/: OAuth2Configuration.java  Oauth2Configuration.java  SecurityConfiguration.java
src/main/java/cn/jia/base/entity/: DelayObj.java
src/main/java/cn/jia/base/filter/: LogFilter.java
src/main/java/cn/jia/base/service/: ElasticsearchService.java
src/main/java/cn/jia/base/websocket/: WebSocketServer.java
src/main/java/cn/jia/core/: DictController.java
src/main/java/cn/jia/dwz/api/: DwzController.java
src/main/java/cn/jia/dwz/service/: DwzService.java
src/main/java/cn/jia/dwz/service/impl/: DwzServiceImpl.java
src/main/java/cn/jia/isp/common/: Constants.java
src/main/java/cn/jia/isp/service/impl/: LdapUserServiceImpl.java
src/main/java/cn/jia/kefu/api/: KefuController.java
src/main/java/cn/jia/kefu/common/: KefuErrorConstants.java
src/main/java/cn/jia/kefu/entity/: KefuMsgTypeCode.java
src/main/java/cn/jia/kefu/service/: KefuService.java
src/main/java/cn/jia/kefu/service/impl/: KefuServiceImpl.java
src/main/java/cn/jia/material/api/: MediaController.java  NewsController.java  PhraseController.java  TipController.java  VoteController.java
src/main/java/cn/jia/material/common/: Constants.java  ErrorConstants.java
src/main/java/cn/jia/material/model/: PhraseModel.java
src/main/java/cn/jia/material/service/: PhraseService.java  TipPayOrderParse.java  TipService.java  VoteService.java
src/main/java/cn/jia/material/service/impl/: MediaServiceImpl.java  NewsServiceImpl.java  PhraseServiceImpl.java  TipServiceImpl.java  VoteServiceImpl.java
src/main/java/cn/jia/oauth/api/: OAuthController.java  OauthController.java
src/main/java/cn/jia/oauth/service/impl/: ResourceServiceImpl.java
src/main/java/cn/jia/point/api/: GiftController.java  PointController.java
src/main/java/cn/jia/point/common/: Constants.java  ErrorConstants.java
src/main/java/cn/jia/point/entity/: GiftExample.java
src/main/java/cn/jia/point/service/: GiftPayOrderParse.java  GiftService.java  PointService.java
src/main/java/cn/jia/point/service/impl/: GiftServiceImpl.java  PointServiceImpl.java
src/main/java/cn/jia/sms/api/: SmsController.java
src/main/java/cn/jia/sms/service/: SmsPayOrderParse.java  SmsService.java
src/main/java/cn/jia/sms/service/impl/: SmsServiceImpl.java
src/main/java/cn/jia/task/api/: TaskController.java
src/main/java/cn/jia/task/common/: Constants.java  ErrorConstants.java  TaskConstants.java  TaskErrorConstants.java
src/main/java/cn/jia/task/schedule/: TaskSchedule.java
src/main/java/cn/jia/task/service/: TaskService.java
src/main/java/cn/jia/task/service/impl/: TaskServiceImpl.java
src/main/java/cn/jia/user/api/: GroupController.java  MsgController.java  OrgController.java  RoleController.java  UserController.java
src/main/java/cn/jia/user/common/: Constants.java  UserConstants.java  UserErrorConstants.java
src/main/java/cn/jia/user/service/: GroupService.java  OrgService.java  UserService.java
src/main/java/cn/jia/user/service/impl/: GroupServiceImpl.java  MsgServiceImpl.java  OrgServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/cn/jia/wx/api/: WxMpController.java  WxPayController.java
src/main/java/cn/jia/wx/common/: Constants.java
src/main/java/cn/jia/wx/schedule/: WxSchedule.java
src/main/java/cn/jia/wx/service/: AbstractPayOrderParse.java  MpInfoService.java  MpTemplateService.java  MpUserService.java  PayInfoService.java  PayOrderParse.java  PayOrderService.java
src/main/java/cn/jia/wx/service/impl/: MpInfoServiceImpl.java  MpUserServiceImpl.java  PayInfoServiceImpl.java  PayOrderServiceImpl.java
src/main/resources/: application-dev.properties  application-grey.properties  application-prod.properties  application.properties
src/router/: index.js
src/test/java/cn/jia/: BaseTest.java  DbUnitHelper.java  RedisServerMock.java
src/test/java/cn/jia/base/entity/: DelayObjTest.java
src/test/java/cn/jia/base/service/: ElasticsearchServiceTest.java
src/test/java/cn/jia/core/elasticsearch/: ElasticsearchServiceTest.java
src/test/java/cn/jia/jasypt/: EncryptTest.java
src/test/java/cn/jia/kefu/service/: KefuMsgServiceTest.java  KefuMsgSubscribeServiceTest.java  KefuServiceTest.java
src/test/java/cn/jia/material/service/: PhraseServiceTest.java  VoteServiceTest.java
src/test/java/cn/jia/point/service/: GiftServiceTest.java
src/test/java/cn/jia/task/schedule/: TaskScheduleTest.java
src/test/java/cn/jia/task/service/: TaskServiceTest.java
src/test/java/cn/jia/wx/schedule/: WxScheduleTest.java
src/test/java/cn/jia/wx/service/: MpInfoServiceTest.java
src/test/java/me/chanjar/weixin/mp/api/impl/: WxMpKefuServiceImplMock.java  WxMpTemplateMsgServiceImplMock.java
src/test/resources/: application-test.properties
src/test/resources/db/: data.sql  schema.sql
src/test/resources/testObject/kefu/: kefu_msg_type_init.xml
src/test/resources/testObject/point/: point_gift_init.xml
src/test/resources/testObject/wx/: wx_schedule_init.xml
