apply plugin: 'java-library'
apply plugin: 'maven-publish'

ext {
    jiaVersion = '1.1.1-SNAPSHOT'
}

dependencies {
    implementation "cn.jia:jia-common-starter:$jiaVersion"
    implementation "cn.jia:jia-base-mapper:$jiaVersion"
    implementation "cn.jia:jia-dwz-mapper:$jiaVersion"
    implementation "cn.jia:jia-isp-mapper:$jiaVersion"
    implementation "cn.jia:jia-kefu-mapper:$jiaVersion"
    implementation "cn.jia:jia-material-mapper:$jiaVersion"
//    implementation "cn.jia:jia-oauth-mapper:$jiaVersion"
    implementation "cn.jia:jia-point-mapper:$jiaVersion"
    implementation "cn.jia:jia-sms-mapper:$jiaVersion"
    implementation "cn.jia:jia-task-mapper:$jiaVersion"
    implementation "cn.jia:jia-user-mapper:$jiaVersion"
    implementation "cn.jia:jia-wx-mapper:$jiaVersion"

    implementation(libs.spring.boot.starter.redisson)
    implementation(libs.spring.boot.starter.thymeleaf)
    implementation(libs.spring.boot.starter.security)
    implementation(libs.spring.boot.starter.data.elasticsearch)

    implementation libs.slf4j.api
    implementation libs.jakarta.inject.api
    implementation libs.jakarta.annotation.api
    implementation libs.mapstruct.core
    implementation libs.jodd

    compileOnly 'com.intellij:annotations:+@jar'
    annotationProcessor libs.lombok
    annotationProcessor libs.mapstruct.processor
    compileOnly libs.lombok

    testImplementation "cn.jia:jia-common-test:$jiaVersion"
    testAnnotationProcessor libs.lombok
    testCompileOnly libs.lombok
}

group = 'cn.jia'
version = '1.1.1-SNAPSHOT'
description = 'cyf-api-kit'

sourceCompatibility = JavaVersion.VERSION_17

tasks.withType(JavaCompile).tap {
    configureEach {
        options.encoding = 'UTF-8'
    }
}

test {
    useJUnitPlatform()
}

//    processTestResources.dependsOn copyTestResources

afterEvaluate {
    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
        repositories {
            maven {
                url = version.endsWith('SNAPSHOT') ? rootProject.ext.snapshotsRepoUrl : rootProject.ext.releasesRepoUrl
                credentials {
                    username rootProject.ext.repoUsername
                    password rootProject.ext.repoPassword
                }
            }
        }
    }
}
