apply plugin: 'java-library'
apply plugin: 'maven-publish'

ext {
    jiaVersion = '1.1.1-SNAPSHOT'
}

dependencies {
    implementation "cn.jia:jia-common-starter:$jiaVersion"
    implementation "cn.jia:jia-base-mapper:$jiaVersion"
    implementation "cn.jia:jia-dwz-mapper:$jiaVersion"
    implementation "cn.jia:jia-isp-mapper:$jiaVersion"
    implementation "cn.jia:jia-kefu-mapper:$jiaVersion"
    implementation "cn.jia:jia-material-mapper:$jiaVersion"
//    implementation "cn.jia:jia-oauth-mapper:$jiaVersion"
    implementation "cn.jia:jia-point-mapper:$jiaVersion"
    implementation "cn.jia:jia-sms-mapper:$jiaVersion"
    implementation "cn.jia:jia-task-mapper:$jiaVersion"
    implementation "cn.jia:jia-user-mapper:$jiaVersion"
    implementation "cn.jia:jia-wx-mapper:$jiaVersion"

    implementation(libs.spring.boot.starter.redisson)
    implementation(libs.spring.boot.starter.thymeleaf)
    implementation(libs.spring.boot.starter.security)
    implementation(libs.spring.boot.starter.data.elasticsearch)

    implementation libs.slf4j.api
    implementation libs.jakarta.inject.api
    implementation libs.jakarta.annotation.api
    implementation libs.mapstruct.core
    implementation libs.jodd

    compileOnly 'com.intellij:annotations:+@jar'
    annotationProcessor libs.lombok
    annotationProcessor libs.mapstruct.processor
    compileOnly libs.lombok

    testImplementation "cn.jia:jia-common-test:$jiaVersion"
    testAnnotationProcessor libs.lombok
    testCompileOnly libs.lombok
}

group = 'cn.jia'
version = '1.1.1-SNAPSHOT'
description = 'cyf-api-kit'

sourceCompatibility = JavaVersion.VERSION_17

tasks.withType(JavaCompile).tap {
    configureEach {
        options.encoding = 'UTF-8'
    }
}

test {
    useJUnitPlatform()
}

repositories {
    mavenLocal()
    maven {
        url 'https://packages.aliyun.com/5fb7d76ee6f9d07f148529c7/maven/2049636-release-r6d3t8'
        credentials {
            username '67d63fdb36ec628799f13840'
            password 'MMJZVe0JXIBE'
        }
    }
    maven {
        url 'https://packages.aliyun.com/5fb7d76ee6f9d07f148529c7/maven/2049636-snapshot-tdmfld'
        credentials {
            username '67d63fdb36ec628799f13840'
            password 'MMJZVe0JXIBE'
        }
    }
    maven {
        url 'https://maven.aliyun.com/repository/public'
    }
}
