spring.application.name=cyf-api-kit
server.port=10018
spring.main.banner-mode=off

#数据库配置
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://47.106.106.57:3306/jia_dev?useUnicode=true&generateSimpleParameterMetadata=true&characterEncoding=utf-8
spring.datasource.username = ENC(eZ+ev8ac6+SZHL4Y1zSEIAKHChJONtmiE9furv4dSYxf0XL/0V4jW5RhuvpuaJ7o)
spring.datasource.password = ENC(Gi1LoYxTLm0kigMcp+RXnY9thYON7eL9Ufub6qMlPK75ZA8C3AyVx082nlf0/JtK)

#Redis配置
spring.data.redis.database=1
spring.data.redis.host=47.106.106.57
spring.data.redis.password=ENC(zRiX657DSoedZzTts525Th5qiBRb9H9XE4aZK38YDcyZfLfhXuSkeErT7pn5bdqs)
spring.data.redis.port=6379

#LDAP配置
spring.ldap.urls=ldap://ldap.chcbz.net:389
spring.ldap.username=cn=root,ou=api-dev,dc=jia,dc=cn
spring.ldap.password=ENC(t/OYtwFPaT8GyNrL1QavdlGWo4ClqvBCvEqM8tS7wrLM8dUpIHoBmanxaZEc2Cug)
spring.ldap.base=ou=api-dev,dc=jia,dc=cn
spring.ldap.baseEnvironment[java.naming.ldap.attributes.binary]=headimg logo logoIcon

#RabbitMQ配置
spring.rabbitmq.host=47.106.106.57
spring.rabbitmq.port=5672
spring.rabbitmq.username=ENC(ww6q1w6asKvLJzsbjLNvwDEIFVMmTBh5K8cpoeUdPFOCU3q4j6p8FxjMpAJFGy7E)
spring.rabbitmq.password=ENC(MplDI0KFY32WJiwjDYd9CGEp2ZiVQS9YGveIxiR2ivbC508aWSiHjMtlWO9pcPo/)

#Elasticsearch配置
spring.elasticsearch.uris=47.106.106.57:9200
spring.elasticsearch.username=ENC(eZ+ev8ac6+SZHL4Y1zSEIAKHChJONtmiE9furv4dSYxf0XL/0V4jW5RhuvpuaJ7o)
spring.elasticsearch.password=ENC(Gi1LoYxTLm0kigMcp+RXnY9thYON7eL9Ufub6qMlPK75ZA8C3AyVx082nlf0/JtK)
spring.elasticsearch.connection-timeout=60s
spring.elasticsearch.socket-timeout=60s
phrase.elasticsearch.index=phrase_dev

# AI model configuration
spring.ai.model.chat=deepseek
spring.ai.model.embedding=zhipuai

spring.ai.vectorstore.type=elasticsearch
# spring.ai.vectorstore.type=none

# ZhiPuAi configuration
spring.ai.zhipuai.api-key=07317fb48ada44b98e753529e31152a6.izSSZdLBMsbkJ2uh
spring.ai.zhipuai.base-url=https://open.bigmodel.cn/api/paas
spring.ai.zhipuai.chat.options.model=glm-4
spring.ai.zhipuai.embedding.options.model=embedding-3

# Deepseek configuration
spring.ai.deepseek.api-key=sk-32ea8fc933ef439c9de67478bee2a56e
spring.ai.deepseek.base-url=https://api.deepseek.com
spring.ai.deepseek.chat.options.model=deepseek-chat

# Enable Ollama configuration
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=qwen3:0.6b
spring.ai.ollama.embedding.options.model=qwen3:0.6b

spring.ai.mcp.client.name=jia-mcp-client
spring.ai.mcp.client.version=1.0.0
spring.ai.mcp.client.toolcallback.enabled=true
#spring.ai.mcp.client.stdio.servers-configuration=classpath:mcp-servers-config.json

spring.ai.vectorstore.redis.initialize-schema=true
spring.ai.vectorstore.redis.index-name=mcp_dev
spring.ai.vectorstore.redis.prefix=doc:

# {"mappings":{"properties":{"text":{"type":"text","analyzer":"ik\_max\_word","search\_analyzer":"ik\_smart"},"userId":{"type":"keyword"},"conversationId":{"type":"keyword"},"timestamp":{"type":"date"},"role":{"type":"keyword"},"embedding":{"type":"dense\_vector","dims":2560,"index":true,"similarity":"cosine"}}}}
spring.ai.vectorstore.elasticsearch.initialize-schema=false
spring.ai.vectorstore.elasticsearch.index-name=mcp_dev
spring.ai.vectorstore.elasticsearch.dimensions=2048
spring.ai.vectorstore.elasticsearch.similarity=cosine
spring.ai.vectorstore.elasticsearch.initialize-schema-timeout=60s

# MCP servers configuration
spring.ai.mcp.client.stdio.connections.filesystem.command=cmd
spring.ai.mcp.client.stdio.connections.filesystem.args[0]=/c
spring.ai.mcp.client.stdio.connections.filesystem.args[1]=npx
spring.ai.mcp.client.stdio.connections.filesystem.args[2]=-y
spring.ai.mcp.client.stdio.connections.filesystem.args[3]=@modelcontextprotocol/server-filesystem
spring.ai.mcp.client.stdio.connections.filesystem.args[4]=.

spring.ai.mcp.client.stdio.connections.time.command=uvx
spring.ai.mcp.client.stdio.connections.time.args[0]=mcp-server-time
spring.ai.mcp.client.stdio.connections.time.args[1]=--local-timezone=Asia/Shanghai

spring.ai.mcp.client.stdio.connections.mysql.command=uv
spring.ai.mcp.client.stdio.connections.mysql.args[0]=--directory
spring.ai.mcp.client.stdio.connections.mysql.args[1]=D:/software/Python/Lib/site-packages/mysql_mcp_server
spring.ai.mcp.client.stdio.connections.mysql.args[2]=run
spring.ai.mcp.client.stdio.connections.mysql.args[3]=mysql_mcp_server
spring.ai.mcp.client.stdio.connections.mysql.env.MYSQL_HOST=47.106.106.57
spring.ai.mcp.client.stdio.connections.mysql.env.MYSQL_PORT=3306
spring.ai.mcp.client.stdio.connections.mysql.env.MYSQL_USER=jia_dev
spring.ai.mcp.client.stdio.connections.mysql.env.MYSQL_PASSWORD=password
spring.ai.mcp.client.stdio.connections.mysql.env.MYSQL_DATABASE=jia_dev

#日志配置
logging.level.root=debug
logging.level.cn.jia=debug
logging.level.org.springframework=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.transaction=debug
logging.level.org.springframework.amqp=info
logging.level.org.mybatis=debug
logging.level.druid.sql=debug
#日志文件路径配置
logging.file.name=/home/isp/hosts/cyf/api/logs/root.log

#文件存放路径
jia.file.path=D:\\home\\isp\\hosts\\jia\\static\\file

#DNS更新命令的路径
dns.nsupdate.path=D:\\home\\isp\\apps\\bind\\bin\\nsupdate

#素材管理材料存放路径
mat.web.realpath=/home/isp/hosts/jia/web

user.permit.uris[0]=/wx/mp/checksignature
user.permit.uris[1]=/wx/pay/parseScanPayNotifyResult
user.permit.uris[2]=/wx/pay/parseOrderNotifyResult
user.permit.uris[3]=/wx/mp/oauth2/access_token

oauth.resource.uris[0]=/task/**
oauth.resource.uris[1]=/phrase/**
oauth.resource.uris[2]=/user/**
oauth.resource.uris[3]=/kefu/**
oauth.resource.uris[4]=/tip/**
oauth.resource.uris[5]=/dwz/**
oauth.resource.uris[6]=/vote/**
oauth.resource.uris[7]=/mcp/**

cors.allowed.origin.patterns=http://localhost:*

# HTTPS配置
server.ssl.enabled=false
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:localhost_ssl_cert.p12
server.ssl.key-store-password=changeit
server.ssl.key-alias=localhost
# 明确指定协议版本（尝试不同组合）
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2,TLSv1.3

sms.provider.type=zthysms
sms.provider.zthy.username=chaoyoufan
sms.provider.zthy.password=
sms.login.templateId=523542