spring.application.name=cyf-api-kit
server.port=10018

#数据库配置
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/jia?useUnicode=true&generateSimpleParameterMetadata=true&characterEncoding=utf-8
spring.datasource.username = ENC(wHrAlL2mrPRu36XIZ9xuPCvtSnZOOiORgarGOht2AKAf+ppic2/BI7WInsnnkOHC)
spring.datasource.password = ENC(tgvCGDCQrft4C8hS/tqADdC2O27LV1joyKOkIQZrfexFkd/SYyWNZJd+F7HRVf1O)

#Redis配置
spring.data.redis.database=0
spring.data.redis.host=127.0.0.1
spring.data.redis.password=ENC(3iLqo6la3CDQYiEWig4jjI9rGFikjuXuujxetypCizyjgcohlda96//AzmNTE2dw)
spring.data.redis.port=6379

#LDAP配置
spring.ldap.urls=ldap://ldap.chcbz.net:389
spring.ldap.username=cn=root,dc=jia,dc=cn
spring.ldap.password=ENC(eROlyl/Jeiq3vXMgMuZoysgcYbcUTBhRZu+vyeIe2CfCt/XvoFCP2XmYnH3GjXtd)
spring.ldap.base=ou=api,dc=jia,dc=cn
spring.ldap.baseEnvironment[java.naming.ldap.attributes.binary]=headimg logo logoIcon

#RabbitMQ配置
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=ENC(ww6q1w6asKvLJzsbjLNvwDEIFVMmTBh5K8cpoeUdPFOCU3q4j6p8FxjMpAJFGy7E)
spring.rabbitmq.password=ENC(MplDI0KFY32WJiwjDYd9CGEp2ZiVQS9YGveIxiR2ivbC508aWSiHjMtlWO9pcPo/)

#Elasticsearch配置
spring.elasticsearch.uris=127.0.0.1:9200
spring.elasticsearch.username=ENC(1Zk9BwNP5mrDPW5tT100gzbkMJ+Iao48gDPJ7i06EytKbHPnYozRhrGLf2s84TDM)
spring.elasticsearch.password=ENC(MhsqHNfiVIr/M5ccKXghr1zAeNMuoKA8hXmg0UR3ZdGb1fH07nzona+s6Hzyzzdw)
phrase.elasticsearch.index=phrase

#日志配置
logging.level.root=info
logging.level.cn.jia=info
logging.level.org.springframework=info
logging.level.org.springframework.web=info
logging.level.org.springframework.transaction=info
logging.level.org.springframework.amqp=info
logging.level.org.mybatis=info
logging.level.druid.sql=info

#文件存放路径
jia.file.path=/home/isp/hosts/cyf/static/file

#素材管理材料存放路径
mat.web.realpath=/home/isp/hosts/cyf/web