spring.application.name=cyf-api-kit
server.port=10018

#数据库配置
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://47.106.106.57:3306/jia_dev?useUnicode=true&generateSimpleParameterMetadata=true&characterEncoding=utf-8
spring.datasource.username = ENC(eZ+ev8ac6+SZHL4Y1zSEIAKHChJONtmiE9furv4dSYxf0XL/0V4jW5RhuvpuaJ7o)
spring.datasource.password = ENC(Gi1LoYxTLm0kigMcp+RXnY9thYON7eL9Ufub6qMlPK75ZA8C3AyVx082nlf0/JtK)

#Redis配置
spring.data.redis.database=1
spring.data.redis.host=47.106.106.57
spring.data.redis.password=ENC(zRiX657DSoedZzTts525Th5qiBRb9H9XE4aZK38YDcyZfLfhXuSkeErT7pn5bdqs)
spring.data.redis.port=6379

#LDAP配置
spring.ldap.urls=ldap://ldap.chcbz.net:389
spring.ldap.username=cn=root,ou=api-dev,dc=jia,dc=cn
spring.ldap.password=ENC(t/OYtwFPaT8GyNrL1QavdlGWo4ClqvBCvEqM8tS7wrLM8dUpIHoBmanxaZEc2Cug)
spring.ldap.base=ou=api-dev,dc=jia,dc=cn
spring.ldap.baseEnvironment[java.naming.ldap.attributes.binary]=headimg logo logoIcon

#RabbitMQ配置
spring.rabbitmq.host=47.106.106.57
spring.rabbitmq.port=5672
spring.rabbitmq.username=ENC(ww6q1w6asKvLJzsbjLNvwDEIFVMmTBh5K8cpoeUdPFOCU3q4j6p8FxjMpAJFGy7E)
spring.rabbitmq.password=ENC(MplDI0KFY32WJiwjDYd9CGEp2ZiVQS9YGveIxiR2ivbC508aWSiHjMtlWO9pcPo/)

#Elasticsearch配置
spring.elasticsearch.uris=47.106.106.57:9200
spring.elasticsearch.username=ENC(eZ+ev8ac6+SZHL4Y1zSEIAKHChJONtmiE9furv4dSYxf0XL/0V4jW5RhuvpuaJ7o)
spring.elasticsearch.password=ENC(Gi1LoYxTLm0kigMcp+RXnY9thYON7eL9Ufub6qMlPK75ZA8C3AyVx082nlf0/JtK)
phrase.elasticsearch.index=phrase_dev

#日志配置
logging.level.root=debug
logging.level.cn.jia=debug
logging.level.org.springframework=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.transaction=debug
logging.level.org.springframework.amqp=info
logging.level.org.mybatis=debug
logging.level.druid.sql=debug

#文件存放路径
jia.file.path=D:\\home\\isp\\hosts\\jia\\static\\file

#DNS更新命令的路径
dns.nsupdate.path=D:\\home\\isp\\apps\\bind\\bin\\nsupdate

#素材管理材料存放路径
mat.web.realpath=/home/isp/hosts/jia/web

user.permit.uris[0]=/wx/mp/checksignature
user.permit.uris[1]=/wx/pay/parseScanPayNotifyResult
user.permit.uris[2]=/wx/pay/parseOrderNotifyResult
user.permit.uris[3]=/wx/mp/oauth2/access_token

cors.allowed.origin.patterns=http://localhost:*