spring.application.name=cyf-api-kit
server.port=10018

#数据库配置
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://chaoyoufan.cn:3306/jia?useUnicode=true&generateSimpleParameterMetadata=true&characterEncoding=utf-8
spring.datasource.username = ENC(5eAgiY50PN3VIalP3rBw6kdmxaM88CoePBTDeKRM0+qF8gWyDBudBFFTciEFIzqr)
spring.datasource.password = ENC(deN30XKtjrTCUa9tejHDQKwGEtV/bZZRcX9GSaLGK8Cfu+EB5xFfiBhbHY5lMAob)

#Redis配置
spring.data.redis.database=0
spring.data.redis.host=chaoyoufan.cn
spring.data.redis.password=ENC(BUPMGSGVkSzl0qfSbpKJ18A7/RIcsLeS31lfDqQ0ELwl4alfI/ZwACF64XJwLZCE)
spring.data.redis.port=6379

#LDAP配置
spring.ldap.urls=ldap://ldap.chcbz.net:389
spring.ldap.username=cn=root,dc=jia,dc=cn
spring.ldap.password=ENC(Y8QV4OyT+7TbxCKZhKti+EkUYP8Qv3exNt/1FbY1I/7sI5xavDjsXkVCRDDQvH+x)
spring.ldap.base=ou=api,dc=jia,dc=cn
spring.ldap.baseEnvironment[java.naming.ldap.attributes.binary]=headimg logo logoIcon

#RabbitMQ配置
spring.rabbitmq.host=chaoyoufan.cn
spring.rabbitmq.port=5672
spring.rabbitmq.username=ENC(nnHrpCfFzVAyMakY7G7jxt5q799hI7ktVW1PE7UxNVq3SZybwseOr7cp1UOkUzqa)
spring.rabbitmq.password=ENC(jvW/u+QvIutl213+30BnxEXhmQ3RnpqbAF+yXMZ0ZYJXr4PAngxpguTedC8X3VWy)

#Elasticsearch配置
spring.elasticsearch.uris=chaoyoufan.cn:9200
spring.elasticsearch.username=ENC(A4ZE8yXyrivRqkoPifFBpipebGNZqWqpoYWRSBNVrz+0dkwiFv/jHmV2sZfRgsg0)
spring.elasticsearch.password=ENC(IWCjAsZZWCVJSKLMYf0wHM8OpxN6z35F2iZCcMfQj0rKgo+RIbQBnyaZe45wOkVF)
phrase.elasticsearch.index=phrase

#日志配置
logging.level.root=info
logging.level.cn.jia=info
logging.level.org.springframework=info
logging.level.org.springframework.web=info
logging.level.org.springframework.transaction=info
logging.level.org.springframework.amqp=info
logging.level.org.mybatis=info
logging.level.druid.sql=info

#文件存放路径
jia.file.path=/home/isp/hosts/cyf/static/file

#素材管理材料存放路径
mat.web.realpath=/home/isp/hosts/cyf/web

user.permit.uris[0]=/wx/mp/checksignature
user.permit.uris[1]=/wx/pay/parseScanPayNotifyResult
user.permit.uris[2]=/wx/pay/parseOrderNotifyResult
user.permit.uris[3]=/wx/mp/oauth2/access_token

cors.allowed.origins=https://kit.chaoyoufan.cn