#数据库配置
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/jia?useUnicode=true&generateSimpleParameterMetadata=true&characterEncoding=utf-8
spring.datasource.username = ENC(6jOxcKtJnY1c/W+4/ynH3Gd9kybVi/DbCTjDpmcLADUa0MHhoHqbqMVVh/ud2V7c)
spring.datasource.password = ENC(m6MwuWrtb18gcEbfrED166Lv2Ltgj56rtmI+BRANtMzldrSri46/ZFNBNwejWwmK)

#服务器配置
server.undertow.io-threads=4
server.undertow.worker-threads=32
server.undertow.buffer-size=1024
server.undertow.buffers-per-region=1024
server.undertow.direct-buffers=true
server.use-forward-headers=true

#Redis配置
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.password=ENC(UaZrdWN5hlKmHCL1ytVSWiInVeIYdz12pu9BJEdbiPl1yRIC9NFMOcE0Klq72eIP)
spring.redis.port=6379
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=10000ms
spring.redis.lettuce.shutdown-timeout=100ms

#RabbitMQ配置
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=ENC(zAYOo9PvfAhU5uzXuE7spdJBWwsxnflYknNUOZHS6DfxTg//MN3WuoXr6K8Tw6EH)
spring.rabbitmq.password=ENC(IFwM79bZvYR3CHBcmEidTztMY5PQVVkCbFyOD+xY7aGxbGXotlbqgFIPcLcNQA0z)

#日志配置
logging.level.root=debug
logging.level.cn.jia=debug
logging.level.org.springframework=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.transaction=debug
logging.level.org.springframework.amqp=info
logging.level.org.mybatis=debug
logging.level.druid.sql=debug
logging.path=/home/isp/hosts/jia/logs
logging.file=/home/isp/hosts/jia/logs/${spring.application.name}.log

#时间戳统一转换
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#文件存放路径
jia.file.path=/home/isp/hosts/jia/static/file

#LDAP配置
spring.ldap.urls=ldap://ldap.chcbz.net:389
spring.ldap.username=cn=root,dc=chcbz,dc=net
spring.ldap.password=ENC(dsqczJ5Fpd3K7aREiPN+j5a6Slr3fCNibuRVzP+C3E/8hgX160Migsplen3xRDqy)
spring.ldap.base=dc=chcbz,dc=net
spring.ldap.baseEnvironment[java.naming.ldap.attributes.binary]=headimg logo logoIcon

# Elasticsearch配置
elasticsearch.host=127.0.0.1
elasticsearch.port=9200

#素材管理材料存放路径
mat.web.realpath=/home/isp/hosts/jia/web